# NestJS Configuration
NODE_ENV=development
PORT=3000

# PostgreSQL Database (Docker)
DB_HOST=db  # 🔹 Points to the `db` service in Docker
DB_PORT=5432
DB_DATABASE=keynest_db  # 🔹 Make sure this database exists in PostgreSQL
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Keycloak Configuration
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_SERVER_URL=http://keycloak:8080

KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
